<?php
/**
 * @file
 * block.php
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Html;

/**
 * Implements hook_preprocess_HOOK() for block.
 */
function ooe_preprocess_block(array &$variables) {
  $variables['attributes']['class'][] = 'block';
  $variables['attributes']['class'][] = Html::getClass('block--' . $variables['base_plugin_id']);

  if (isset($variables['derivative_plugin_id'])) {
    $variables['attributes']['class'][] = Html::getClass('block--' . $variables['base_plugin_id'] . '--' . $variables['derivative_plugin_id']);
  }

  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if ($block) {
      $variables['content']['#attributes']['region'] = $block->getRegion();
    }
  }

  if ($variables['base_plugin_id'] !== 'system_menu_block') {
    unset($variables['attributes']['id']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block__system_breadcrumb_block.
 */
function ooe_preprocess_block__system_breadcrumb_block(array &$variables) {
  $links = [];
  foreach ($variables['content']['#links'] as $link) {
    /** @var \Drupal\Core\Link $link */
    $link = $link->toRenderable();
    $link['#attributes']['class'][] = 'breadcrumbs__link';
    $links[] = $link;
  }
  $variables['links'] = $links;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ooe_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (in_array($variables['elements']['#base_plugin_id'], ['inline_block', 'block_content'])) {
    /** @var \Drupal\block_content\BlockContentInterface $block */
    $block = $variables['elements']['content']['#block_content'];
    $suggestions[] = 'block__' . $block->bundle();
  }
}