<?php


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function ooe_theme_suggestions_menu_alter(&$suggestions, array $variables) {

  // If the block is placed in a global theme region, generate a suggestion.
  if (isset($variables['attributes']['region'])) {
    $suggestion = 'menu__' . str_replace('-', '_', $variables['attributes']['region']);
    $suggestions[] = $suggestion;
    $suggestion .= '__' . str_replace('-', '_', $variables['menu_name']);
    $suggestions[] = $suggestion;
  }

  // If menu_block is installed, generate more suggestions!
  if (isset($variables['menu_block_configuration']['suggestion'])) {

    $suggestion = 'menu__' . $variables['menu_name'] . '__' . $variables['menu_block_configuration']['suggestion'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;

    if (isset($variables['attributes']['region'])) {
      $suggestion = 'menu__' . $variables['menu_name'] . '__' . $variables['menu_block_configuration']['suggestion'] . '__' . $variables['attributes']['region'];
      $suggestion = str_replace('-', '_', $suggestion);
      $suggestions[] = $suggestion;
    }
  }
}
